
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pagerankdb
jdbc.username=root
jdbc.password=QWEasdzxc123


url = jdbc:mysql://localhost:3306/PageRank?characterEncoding=utf-8&useSSL=false